src/main/resources/xsd/BiometryCallRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xsd:schema xmlns:tns="http://service-it.by/BiometryCallRq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://service-it.by/BiometryCallRq" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="BiometryCallRq">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="generalInfo" type="tns:generalInfoType">
					<xsd:annotation>
						<xsd:documentation>Техническая информация</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="businessInfo" type="tns:businessInfoType">
					<xsd:annotation>
						<xsd:documentation>Бизнес данные</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="generalInfoType">
		<xsd:sequence>
			<xsd:element name="msgId" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Уникальный идентификатор запроса (UID)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="msgFrom" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Код источника информации</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="msgDate" type="xsd:dateTime">
				<xsd:annotation>
					<xsd:documentation>Дата формирования запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="msgTo" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Код получателя информации</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="replyId" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Уникальный идентификатор ответа (UID)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="replyQ" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Менеджер и очередь MQ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="businessInfoType">
		<xsd:sequence>
			<xsd:element name="requestType">
				<xsd:annotation>
					<xsd:documentation>Тип запроса </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Record"/>
						<xsd:enumeration value="Stop"/>
						<xsd:enumeration value="Pause"/>
						<xsd:enumeration value="Quality"/>
						<xsd:enumeration value="Clean"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="callToken" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Уникальный ключ потока </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="contactCrmId" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Идентификатор  клиента CRM</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="callGuid" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Идентификатор звонка</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customerNumber" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>номер телефона клиента</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
